<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./Style.css">

<div class="navbar">
    <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
    <a class="active"href="/Courses.html"><i class="fa fa-fw fa-search"></i> Courses</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> About</a>
</div>

<h1> Courses</h1>
<p> Throughout my journey, you will find some finished work that I did. My educational journey has not lead me to develop a lot of programs from my courses I took. However, I will be showcasing you the best coursework I did.</p>

<br>
<h2>Table of contents</h2>
<table>
    <tr>
        <th><a href="#labs">Labs</a></th>
        <th><a href="#coursework">Coursework</a></th>
        <th><a href="#projects">Projects</a></th>
    </tr>
    <tr>
        <td>Net Development II</td>
        <td>Maria Anders</td>
        <td>Database Development I</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>

</table>
<p></p>
<p></p>
<p></p>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 id="labs" >Labs</h1>
<p>Take a look at the labs I have done during my educational journey!</p>
<br><br>
<h2>Net Development II</h2>
<h3>WPF: </h3>
<p><a href="/Labs/NETD3202%20Lab1.zip">CODE IT inc.</a> </p>
<p><a href="/Labs/NET%203202%20Lab%202.zip">Midsize LLP</a></p>
<p><a href="/Labs/NETD3202%20Lab3.zip">Navigate the world</a></p>
<br>
<h3>ASP.NET:</h3>
<p><a href="Labs/NETD3202%20Lab4.zip">Student Textbook</a></p>
<p><a href="Labs/WebApplication2.zip">Automotive dealer</a></p>
<br>
<br>
<h2>Web Development: Intermediate</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 id="coursework">Coursework</h1>
<p>The</p>





<h1 id="projects" >Projects</h1>
<p>You will find projects I made not only during the school year, but on my personal time</p>
<ul>
    <h2>Database Development I</h2>
    <img src="/Projects/database-icon.jpeg" width="250">
    <p>My group has designed a document for a database that Lakeridge Health Hospital needed. The project took a while to develop as my group needed a lot of time to plan and design the application. </p>
    <p><a href="Projects/Final%20project.docx" >Lakeridge Hospital Project</a></p>

    <br>
    <h2>OOP III Project: WPF Game</h2>
    <img src="/Projects/poker.jpg" width="250">
    <p>The history of my story may relate to my paternal grandfather. He liked to gamble so as to get a lot of money, but he spent it all. Anyway, my group in OOP III developed a WPF application game that relies on card games. Poker is a very interesting game to play, but requires a lot of skill. The main fact is that it does not use real money. Just imagine you're in a casino playing with all the other people and enjoying your time there.</p>
    <p><a href="/Projects/oop4200-poker-master.zip"> OOP III Project: Poker</a></p>
    <br>

    <h2>Systems Development II Project: UV Cleaner</h2>
    <img src="/Projects/UV-Cleaner.jpg" width="150">
    <p>As a plan to bring the COVID-19 pandemic to an end, I plan to build a UV Cleaner where the system will activate when the building is empty. The system has featured an app that when downloaded on an iPhone, or Android phone, it will monitor the system's performance rate and will record the last time since its activation. This is a good idea instead of having to purchase all those disinfectant sprayers from various shops and wasting gas.</p>
    <p><a href="/Projects/Final%20project.docx">System Development II: Final Project</a></p>
    <br>
    <h2>Python Lotto Program</h2>
    <p>I have always wanted to build a simple program to help me win t  he lotto and fulfill my dreams. These lotto programs will ask the user to enter the number of numbers they want to play and the number of rows to be played. This feature is compatible for Lotto MAX and Lotto 649 for the first 4, but number 5 and 6 relies on POWERBALL and MEGA MILLIONS.</p>
    <img src="/Projects/Lotto%20balls.jpg" width="250">
    <dd> - <a href="Projects/Lotto%20generator.py" >1 </a> </dd>
    <dd> - <a href="Projects/Lotto%20generator%20program2.py" > 2 </a> </dd>
    <dd> - <a href="Projects/Lotto%20generator%20program3.py" > 3 </a> </dd>
    <dd> - <a href="Projects/Lotto%20generator%20program4.py" > 4 </a> </dd>
    <dd> - <a href="Projects/POWERBALL.py" > 5 </a> </dd>
    <dd> - <a href="Projects/Mega%20Millions.py.py" > 6 </a> </dd>
    <h2> <a href=""> COBOL Lotto Frequency Count </a> </h2>
</ul>

</body>
</html>